######################################################################
# Automatically generated by qmake (3.1) Mon Mar 6 13:12:43 2023
######################################################################
QT       += core gui
QT       += multimedia
QT       += multimediawidgets
TEMPLATE = app
TARGET = Login
INCLUDEPATH += .



# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += camera.h \
           mainwindow.h \
           notification.h \
           principal.h \
           setting.h \
           signup.h \
           suggestion.h \
           ui_camera.h \
           ui_mainwindow.h \
           ui_notification.h \
           ui_principal.h \
           ui_setting.h \
           ui_signup.h \
           ui_suggestion.h \
           ui_user.h \
           ui_work.h \
           user.h \
           work.h
FORMS += camera.ui \
         mainwindow.ui \
         notification.ui \
         principal.ui \
         setting.ui \
         signup.ui \
         suggestion.ui \
         user.ui \
         work.ui
SOURCES += camera.cpp \
           main.cpp \
           mainwindow.cpp \
           notification.cpp \
           principal.cpp \
           setting.cpp \
           signup.cpp \
           suggestion.cpp \
           test.cpp \
           user.cpp \
           work.cpp \
           debug/qrc_images.cpp \
           release/qrc_images.cpp
RESOURCES += images.qrc
